[gd_scene load_steps=2 format=3 uid="uid://bb8dtrxredvju"]

[ext_resource type="Texture2D" uid="uid://d3tf5cktp25tn" path="res://assets/Background/background.png" id="1_3f864"]

[node name="background" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 7761.0
offset_bottom = 4752.0
texture = ExtResource("1_3f864")
stretch_mode = 5
