[gd_scene load_steps=4 format=3 uid="uid://ld1x86nklb5u"]

[ext_resource type="Script" path="res://scripts/dash_trail.gd" id="1_8y215"]

[sub_resource type="Curve" id="Curve_hmvjr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bwu5y"]
colors = PackedColorArray(1, 1, 1, 1, 1.29953e-06, 0.517138, 0.416805, 1)

[node name="DashTrail" type="Line2D"]
top_level = true
position = Vector2(0, 4.595)
points = PackedVector2Array(65, 72, 188.901, 75.323, 326, 79)
width = 40.0
width_curve = SubResource("Curve_hmvjr")
default_color = Color(0.696561, 0.302129, 0.264358, 0.623529)
gradient = SubResource("Gradient_bwu5y")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_8y215")
