[gd_scene format=3 uid="uid://b60p5ubfpff1r"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
